<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1101</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>stef.dams@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-FBAVS-RYG28-25GLR-XPMRJ-3XQDE-WEMGA-EEVQC-CUA9T-57VMZ-HTGJ9-Q3DF6-BCVCF-JS26K-7DXPQ-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>3503A056-0D7F-41EE-A0D4-CCD8F0984DC4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>BAAA4367-2FE5-421D-AF73-4CEA65830637</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>2EBAC022-1F8F-4416-AFF4-A1B2A2AD8339</string>
			</dict>
			<dict>
				<key>key</key>
				<string>13</string>
				<key>uuid</key>
				<string>EA505E1F-595C-4071-A331-96D0BD69F9CA</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>69B7EF4D-09F7-4B75-9DC4-DF945E44F975</string>
				<key>name</key>
				<string>MacOS</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E73A4D7B-DBA6-42E0-B8AD-E6E36B04039B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>10</string>
				<key>uuid</key>
				<string>C8759D2A-6EF3-4B41-BAC2-6ED51689892C</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1300</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3749</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>5C334C7A-8579-4FA5-8429-CF38A3B638CE</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1300</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6199</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>6EF3A3E3-7D6C-4B6E-A61E-7D5A4F4784B9</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>4C96FAF1-5A51-42EB-AEC0-E5C88C05D2C2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>2ABBC08F-FFC6-498B-BBE4-F134C2F57FEF</string>
			</dict>
		</array>
		<key>MenubarSkinColor-Dark</key>
		<integer>9</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>49FA671D-1B38-4545-9E0D-35CBB249E92C</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>B0175FDF-3996-4528-81F0-344FABA2FFC2</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>E8B57750-DF58-4E91-ABBD-84C2889E5EFB</string>
				<key>value</key>
				<string>30.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>3BC516FC-A3C9-4931-B9BE-14152711F491</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>6</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_EventsRange</key>
		<integer>1</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>dd</string>
					</array>
					<array>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
					</array>
				</array>
				<key>lines</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1559287773.6148529</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.31</string>
</dict>
</plist>
